spring.application.name=BankAccountHolder

spring.datasource.url=jdbc:mysql://localhost:3306/Banking
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update