spring.application.name=BankAccountHolder

#spring.datasource.url=jdbc:mysql://localhost:3306/Banking
#spring.datasource.username=root
#spring.datasource.password=12345

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable H2 Console (UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update